
VITE_SUPABASE_URL=https://pmghwlltzwzswarjuosm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtZ2h3bGx0end6c3dhcmp1b3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4ODU2NTUsImV4cCI6MjA1MDQ2MTY1NX0.j6mrt5sqkseDFtgi-Ct8m7gas5sj1LvTE-7y2eOAWOI
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtcG9sZWNhdC0xLmNsZXJrLmFjY291bnRzLmRldiQ